[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True
strict_concatenate = True

# Per-module options:
[mypy.plugins.*]
ignore_missing_imports = True

[mypy.pytest.*]
ignore_missing_imports = True

[mypy.numpy.*]
ignore_missing_imports = True

[mypy.cv2.*]
ignore_missing_imports = True

[mypy.pytesseract.*]
ignore_missing_imports = True

[mypy.mss.*]
ignore_missing_imports = True

[mypy.win32gui.*]
ignore_missing_imports = True

[mypy.win32con.*]
ignore_missing_imports = True

[mypy.win32api.*]
ignore_missing_imports = True

[mypy.PyQt6.*]
ignore_missing_imports = True

[mypy.pygame.*]
ignore_missing_imports = True 