(['D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\main.py'],
 ['D:\\OneDrive\\AI\\Projekte\\Bot_worldscan'],
 [],
 [('C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\pygame\\__pyinstaller',
   0),
  ('C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('resources\\icons\\create_ico.py',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\resources\\icons\\create_ico.py',
   'DATA'),
  ('resources\\icons\\scout.ico',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\resources\\icons\\scout.ico',
   'DATA'),
  ('translations\\README.md',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\translations\\README.md',
   'DATA'),
  ('translations\\__pycache__\\config.cpython-310.pyc',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\translations\\__pycache__\\config.cpython-310.pyc',
   'DATA'),
  ('translations\\check_translations.py',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\translations\\check_translations.py',
   'DATA'),
  ('translations\\compile_translations.py',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\translations\\compile_translations.py',
   'DATA'),
  ('translations\\config.py',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\translations\\config.py',
   'DATA'),
  ('translations\\create_qm_files.py',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\translations\\create_qm_files.py',
   'DATA'),
  ('translations\\create_ts_files.py',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\translations\\create_ts_files.py',
   'DATA'),
  ('translations\\scout_de.qm',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\translations\\scout_de.qm',
   'DATA'),
  ('translations\\scout_de.ts',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\translations\\scout_de.ts',
   'DATA'),
  ('translations\\scout_de_DE.qm',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\translations\\scout_de_DE.qm',
   'DATA'),
  ('translations\\scout_en.qm',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\translations\\scout_en.qm',
   'DATA'),
  ('translations\\scout_en.ts',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\translations\\scout_en.ts',
   'DATA'),
  ('translations\\scout_en_US.qm',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\translations\\scout_en_US.qm',
   'DATA'),
  ('translations\\translator_app.py',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\translations\\translator_app.py',
   'DATA'),
  ('translations\\verify_translations.py',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\translations\\verify_translations.py',
   'DATA')],
 '3.12.8 | packaged by conda-forge | (main, Dec  5 2024, 14:06:27) [MSC v.1942 '
 '64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('main', 'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\main.py', 'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\schrd\\miniforge3\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\schrd\\miniforge3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\schrd\\miniforge3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\schrd\\miniforge3\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\schrd\\miniforge3\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\schrd\\miniforge3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\schrd\\miniforge3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\schrd\\miniforge3\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\schrd\\miniforge3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\schrd\\miniforge3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Users\\schrd\\miniforge3\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Users\\schrd\\miniforge3\\Lib\\random.py', 'PYMODULE'),
  ('_strptime', 'C:\\Users\\schrd\\miniforge3\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Users\\schrd\\miniforge3\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\schrd\\miniforge3\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('calendar', 'C:\\Users\\schrd\\miniforge3\\Lib\\calendar.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\schrd\\miniforge3\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\Users\\schrd\\miniforge3\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\schrd\\miniforge3\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\schrd\\miniforge3\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'C:\\Users\\schrd\\miniforge3\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Users\\schrd\\miniforge3\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\schrd\\miniforge3\\Lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\schrd\\miniforge3\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\schrd\\miniforge3\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\schrd\\miniforge3\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\schrd\\miniforge3\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\schrd\\miniforge3\\Lib\\_compression.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\schrd\\miniforge3\\Lib\\copy.py', 'PYMODULE'),
  ('struct', 'C:\\Users\\schrd\\miniforge3\\Lib\\struct.py', 'PYMODULE'),
  ('lzma', 'C:\\Users\\schrd\\miniforge3\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\schrd\\miniforge3\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Users\\schrd\\miniforge3\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\schrd\\miniforge3\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\schrd\\miniforge3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\schrd\\miniforge3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\schrd\\miniforge3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\schrd\\miniforge3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\schrd\\miniforge3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\schrd\\miniforge3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\schrd\\miniforge3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\schrd\\miniforge3\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\schrd\\miniforge3\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\schrd\\miniforge3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\schrd\\miniforge3\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\schrd\\miniforge3\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\schrd\\miniforge3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\schrd\\miniforge3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\schrd\\miniforge3\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\schrd\\miniforge3\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\schrd\\miniforge3\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\schrd\\miniforge3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\schrd\\miniforge3\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\schrd\\miniforge3\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\schrd\\miniforge3\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Users\\schrd\\miniforge3\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\schrd\\miniforge3\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\schrd\\miniforge3\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\schrd\\miniforge3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\schrd\\miniforge3\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\schrd\\miniforge3\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\schrd\\miniforge3\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\schrd\\miniforge3\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\schrd\\miniforge3\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Users\\schrd\\miniforge3\\Lib\\ipaddress.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\schrd\\miniforge3\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\schrd\\miniforge3\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\schrd\\miniforge3\\Lib\\quopri.py', 'PYMODULE'),
  ('inspect', 'C:\\Users\\schrd\\miniforge3\\Lib\\inspect.py', 'PYMODULE'),
  ('token', 'C:\\Users\\schrd\\miniforge3\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\schrd\\miniforge3\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\schrd\\miniforge3\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\schrd\\miniforge3\\Lib\\ast.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Users\\schrd\\miniforge3\\Lib\\contextlib.py',
   'PYMODULE'),
  ('textwrap', 'C:\\Users\\schrd\\miniforge3\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Users\\schrd\\miniforge3\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\schrd\\miniforge3\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\schrd\\miniforge3\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\schrd\\miniforge3\\Lib\\py_compile.py',
   'PYMODULE'),
  ('threading', 'C:\\Users\\schrd\\miniforge3\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\schrd\\miniforge3\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\schrd\\miniforge3\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\schrd\\miniforge3\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\schrd\\miniforge3\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\schrd\\miniforge3\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\schrd\\miniforge3\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\schrd\\miniforge3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\schrd\\miniforge3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\schrd\\miniforge3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'C:\\Users\\schrd\\miniforge3\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\schrd\\miniforge3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\schrd\\miniforge3\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'C:\\Users\\schrd\\miniforge3\\Lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\schrd\\miniforge3\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\schrd\\miniforge3\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\schrd\\miniforge3\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\schrd\\miniforge3\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\schrd\\miniforge3\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\schrd\\miniforge3\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\schrd\\miniforge3\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\schrd\\miniforge3\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\schrd\\miniforge3\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\schrd\\miniforge3\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Users\\schrd\\miniforge3\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\schrd\\miniforge3\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\schrd\\miniforge3\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\schrd\\miniforge3\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Users\\schrd\\miniforge3\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\schrd\\miniforge3\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Users\\schrd\\miniforge3\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\schrd\\miniforge3\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Users\\schrd\\miniforge3\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\schrd\\miniforge3\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\Users\\schrd\\miniforge3\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Users\\schrd\\miniforge3\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\schrd\\miniforge3\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\schrd\\miniforge3\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\schrd\\miniforge3\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\schrd\\miniforge3\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\schrd\\miniforge3\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\schrd\\miniforge3\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\schrd\\miniforge3\\Lib\\http\\client.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\schrd\\miniforge3\\Lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\schrd\\miniforge3\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\schrd\\miniforge3\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\schrd\\miniforge3\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\schrd\\miniforge3\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\schrd\\miniforge3\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\schrd\\miniforge3\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\schrd\\miniforge3\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\schrd\\miniforge3\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\schrd\\miniforge3\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\schrd\\miniforge3\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\schrd\\miniforge3\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\schrd\\miniforge3\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\schrd\\miniforge3\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\schrd\\miniforge3\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\schrd\\miniforge3\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\schrd\\miniforge3\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\schrd\\miniforge3\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Users\\schrd\\miniforge3\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\schrd\\miniforge3\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\schrd\\miniforge3\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\schrd\\miniforge3\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\schrd\\miniforge3\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\schrd\\miniforge3\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\schrd\\miniforge3\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'C:\\Users\\schrd\\miniforge3\\Lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Users\\schrd\\miniforge3\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Users\\schrd\\miniforge3\\Lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\schrd\\miniforge3\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\schrd\\miniforge3\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\schrd\\miniforge3\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\schrd\\miniforge3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('scout.core.utils.codes',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\core\\utils\\codes.py',
   'PYMODULE'),
  ('scout.core.utils',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\core\\utils\\__init__.py',
   'PYMODULE'),
  ('scout.core',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\core\\__init__.py',
   'PYMODULE'),
  ('scout',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\__init__.py',
   'PYMODULE'),
  ('scout.ui.main_window',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\ui\\main_window.py',
   'PYMODULE'),
  ('platform', 'C:\\Users\\schrd\\miniforge3\\Lib\\platform.py', 'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\core\\_utils.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\_core\\multiarray.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\_core\\overrides.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy._utils',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._core',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\_core\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\lib\\_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\lib\\_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\linalg\\_linalg.py',
   'PYMODULE'),
  ('numpy._typing',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._ufunc',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\_typing\\_ufunc.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nbit_base',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\_typing\\_nbit_base.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\schrd\\miniforge3\\Lib\\__future__.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\lib\\_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\lib\\_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\lib\\_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\lib\\array_utils.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\lib\\_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\lib\\_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\lib\\_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\lib\\_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\lib\\_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\lib\\_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\lib\\_utils_impl.py',
   'PYMODULE'),
  ('pydoc', 'C:\\Users\\schrd\\miniforge3\\Lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\schrd\\miniforge3\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('shlex', 'C:\\Users\\schrd\\miniforge3\\Lib\\shlex.py', 'PYMODULE'),
  ('http.server',
   'C:\\Users\\schrd\\miniforge3\\Lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\schrd\\miniforge3\\Lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'C:\\Users\\schrd\\miniforge3\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Users\\schrd\\miniforge3\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\schrd\\miniforge3\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\schrd\\miniforge3\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\schrd\\miniforge3\\Lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Users\\schrd\\miniforge3\\Lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\schrd\\miniforge3\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\lib\\_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\lib\\_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\lib\\_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\lib\\_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\lib\\_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\lib\\introspect.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('doctest', 'C:\\Users\\schrd\\miniforge3\\Lib\\doctest.py', 'PYMODULE'),
  ('pdb', 'C:\\Users\\schrd\\miniforge3\\Lib\\pdb.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\schrd\\miniforge3\\Lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Users\\schrd\\miniforge3\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Users\\schrd\\miniforge3\\Lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'C:\\Users\\schrd\\miniforge3\\Lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\schrd\\miniforge3\\Lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'C:\\Users\\schrd\\miniforge3\\Lib\\difflib.py', 'PYMODULE'),
  ('json', 'C:\\Users\\schrd\\miniforge3\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\schrd\\miniforge3\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\schrd\\miniforge3\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\schrd\\miniforge3\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('numpy._core.tests._natype',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\_core\\tests\\_natype.py',
   'PYMODULE'),
  ('numpy._core.tests', '-', 'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\schrd\\miniforge3\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\schrd\\miniforge3\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\schrd\\miniforge3\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\schrd\\miniforge3\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\schrd\\miniforge3\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\schrd\\miniforge3\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\schrd\\miniforge3\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\schrd\\miniforge3\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\schrd\\miniforge3\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\schrd\\miniforge3\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\schrd\\miniforge3\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\schrd\\miniforge3\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\schrd\\miniforge3\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\schrd\\miniforge3\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\schrd\\miniforge3\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\schrd\\miniforge3\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\schrd\\miniforge3\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\schrd\\miniforge3\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\schrd\\miniforge3\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\schrd\\miniforge3\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\schrd\\miniforge3\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\schrd\\miniforge3\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\schrd\\miniforge3\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\schrd\\miniforge3\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\schrd\\miniforge3\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\schrd\\miniforge3\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\schrd\\miniforge3\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\schrd\\miniforge3\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\schrd\\miniforge3\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\schrd\\miniforge3\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\schrd\\miniforge3\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\schrd\\miniforge3\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\schrd\\miniforge3\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\schrd\\miniforge3\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\schrd\\miniforge3\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\schrd\\miniforge3\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\schrd\\miniforge3\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\schrd\\miniforge3\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\schrd\\miniforge3\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\schrd\\miniforge3\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\schrd\\miniforge3\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\schrd\\miniforge3\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\schrd\\miniforge3\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\schrd\\miniforge3\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\schrd\\miniforge3\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\schrd\\miniforge3\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\schrd\\miniforge3\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\schrd\\miniforge3\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\_core\\_dtype.py',
   'PYMODULE'),
  ('numpy._core._internal',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\_core\\_internal.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\_core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\_core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\_core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\_core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy._core._machar',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\_core\\_machar.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\_core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\_core\\function_base.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\_core\\memmap.py',
   'PYMODULE'),
  ('numpy._core.records',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\_core\\records.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\_core\\_asarray.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\_core\\arrayprint.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\_core\\printoptions.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\_core\\shape_base.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\_core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy._core._methods',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\_core\\_methods.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\_core\\getlimits.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\_core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\_core\\numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\_core\\numerictypes.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\_core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\_core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy._core.umath',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\_core\\umath.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\strings\\__init__.py',
   'PYMODULE'),
  ('numpy._core.strings',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\_core\\strings.py',
   'PYMODULE'),
  ('numpy.char',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\char\\__init__.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\_core\\defchararray.py',
   'PYMODULE'),
  ('numpy.rec',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\rec\\__init__.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy.f2py',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\f2py\\_backends\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\f2py\\_backends\\_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\f2py\\_backends\\_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\f2py\\_backends\\_meson.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\f2py\\_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('fileinput', 'C:\\Users\\schrd\\miniforge3\\Lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.symbolic',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\f2py\\symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.matlib',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\matlib.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\fft\\_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\_array_api_info.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\_expired_attrs_2_0.py',
   'PYMODULE'),
  ('scout.core.updater',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\core\\updater\\__init__.py',
   'PYMODULE'),
  ('scout.ui.dialogs.update_dialog',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\ui\\dialogs\\update_dialog.py',
   'PYMODULE'),
  ('scout.ui.dialogs', '-', 'PYMODULE'),
  ('scout.core.updater.settings',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\core\\updater\\settings.py',
   'PYMODULE'),
  ('scout.core.updater.update_checker',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\core\\updater\\update_checker.py',
   'PYMODULE'),
  ('scout.ui.utils.language_manager',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\ui\\utils\\language_manager.py',
   'PYMODULE'),
  ('scout.ui.utils', '-', 'PYMODULE'),
  ('scout.ui.widgets.control_panel_widget',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\ui\\widgets\\control_panel_widget.py',
   'PYMODULE'),
  ('scout.ui.widgets',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\ui\\widgets\\__init__.py',
   'PYMODULE'),
  ('scout.ui.widgets.detection_result_widget',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\ui\\widgets\\detection_result_widget.py',
   'PYMODULE'),
  ('scout.ui.views.settings_tab',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\ui\\views\\settings_tab.py',
   'PYMODULE'),
  ('scout.ui.views',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\ui\\views\\__init__.py',
   'PYMODULE'),
  ('scout.ui.utils.layout_helper',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\ui\\utils\\layout_helper.py',
   'PYMODULE'),
  ('scout.translations.config',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\translations\\config.py',
   'PYMODULE'),
  ('scout.translations', '-', 'PYMODULE'),
  ('scout.ui.models.settings_model',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\ui\\models\\settings_model.py',
   'PYMODULE'),
  ('scout.ui.models',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\ui\\models\\__init__.py',
   'PYMODULE'),
  ('scout.core.services.service_locator',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\core\\services\\service_locator.py',
   'PYMODULE'),
  ('scout.core.services',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\core\\services\\__init__.py',
   'PYMODULE'),
  ('scout.ui.views.game_tab',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\ui\\views\\game_tab.py',
   'PYMODULE'),
  ('scout.ui.widgets.game_state_visualization_widget',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\ui\\widgets\\game_state_visualization_widget.py',
   'PYMODULE'),
  ('scout.core.game.game_service_interface',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\core\\game\\game_service_interface.py',
   'PYMODULE'),
  ('scout.core.game', '-', 'PYMODULE'),
  ('scout.core.game.game_state',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\core\\game\\game_state.py',
   'PYMODULE'),
  ('scout.ui.views.automation_tab',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\ui\\views\\automation_tab.py',
   'PYMODULE'),
  ('scout.ui',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\ui\\__init__.py',
   'PYMODULE'),
  ('scout.ui.views.detection_tab',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\ui\\views\\detection_tab.py',
   'PYMODULE'),
  ('scout.ui.widgets.detection_heatmap_widget',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\ui\\widgets\\detection_heatmap_widget.py',
   'PYMODULE'),
  ('scout.ui.widgets.detection_history_widget',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\ui\\widgets\\detection_history_widget.py',
   'PYMODULE'),
  ('scout.ui.widgets.template_list_widget',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\ui\\widgets\\template_list_widget.py',
   'PYMODULE'),
  ('scout.core.window.window_service',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\core\\window\\window_service.py',
   'PYMODULE'),
  ('scout.core.window',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\core\\window\\__init__.py',
   'PYMODULE'),
  ('scout.core.window.window_capture',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\core\\window\\window_capture.py',
   'PYMODULE'),
  ('scout.core.services.event_bus',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\core\\services\\event_bus.py',
   'PYMODULE'),
  ('scout.core.interfaces.service_interfaces',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\core\\interfaces\\service_interfaces.py',
   'PYMODULE'),
  ('scout.core.interfaces',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\core\\interfaces\\__init__.py',
   'PYMODULE'),
  ('mss',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\mss\\__init__.py',
   'PYMODULE'),
  ('mss.factory',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\mss\\factory.py',
   'PYMODULE'),
  ('mss.base',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\mss\\base.py',
   'PYMODULE'),
  ('mss.models',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\mss\\models.py',
   'PYMODULE'),
  ('mss.tools',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\mss\\tools.py',
   'PYMODULE'),
  ('mss.screenshot',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\mss\\screenshot.py',
   'PYMODULE'),
  ('mss.windows',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\mss\\windows.py',
   'PYMODULE'),
  ('mss.linux',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\mss\\linux.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\schrd\\miniforge3\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\schrd\\miniforge3\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\schrd\\miniforge3\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\schrd\\miniforge3\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\schrd\\miniforge3\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\schrd\\miniforge3\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('mss.darwin',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\mss\\darwin.py',
   'PYMODULE'),
  ('mss.exception',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\mss\\exception.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\schrd\\miniforge3\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('scout.core.automation.automation_service',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\core\\automation\\automation_service.py',
   'PYMODULE'),
  ('scout.core.automation',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\core\\automation\\__init__.py',
   'PYMODULE'),
  ('scout.core.automation.task',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\core\\automation\\task.py',
   'PYMODULE'),
  ('scout.core.events.event_types',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\core\\events\\event_types.py',
   'PYMODULE'),
  ('scout.core.events', '-', 'PYMODULE'),
  ('uuid', 'C:\\Users\\schrd\\miniforge3\\Lib\\uuid.py', 'PYMODULE'),
  ('scout.core.detection.detection_service',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\core\\detection\\detection_service.py',
   'PYMODULE'),
  ('scout.core.detection',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\core\\detection\\__init__.py',
   'PYMODULE'),
  ('scout.core.utils.performance',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\core\\utils\\performance.py',
   'PYMODULE'),
  ('pstats', 'C:\\Users\\schrd\\miniforge3\\Lib\\pstats.py', 'PYMODULE'),
  ('cProfile', 'C:\\Users\\schrd\\miniforge3\\Lib\\cProfile.py', 'PYMODULE'),
  ('optparse', 'C:\\Users\\schrd\\miniforge3\\Lib\\optparse.py', 'PYMODULE'),
  ('profile', 'C:\\Users\\schrd\\miniforge3\\Lib\\profile.py', 'PYMODULE'),
  ('scout.core.utils.parallel',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\core\\utils\\parallel.py',
   'PYMODULE'),
  ('scout.core.utils.caching',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\core\\utils\\caching.py',
   'PYMODULE'),
  ('scout.core.detection.strategy',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\core\\detection\\strategy.py',
   'PYMODULE'),
  ('scout.core.automation.automation_service_interface',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\core\\automation\\automation_service_interface.py',
   'PYMODULE'),
  ('PyQt6',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Users\\schrd\\miniforge3\\Lib\\pathlib.py', 'PYMODULE'),
  ('argparse', 'C:\\Users\\schrd\\miniforge3\\Lib\\argparse.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\schrd\\miniforge3\\Lib\\logging\\__init__.py',
   'PYMODULE')],
 [('python312.dll', 'C:\\Users\\schrd\\miniforge3\\python312.dll', 'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg481_64.dll',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\cv2\\opencv_videoio_ffmpeg481_64.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\schrd\\miniforge3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\schrd\\miniforge3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Users\\schrd\\miniforge3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\schrd\\miniforge3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\schrd\\miniforge3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Users\\schrd\\miniforge3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\schrd\\miniforge3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\schrd\\miniforge3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\schrd\\miniforge3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Users\\schrd\\miniforge3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\schrd\\miniforge3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Users\\schrd\\miniforge3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('cv2\\cv2.pyd',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Users\\schrd\\miniforge3\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\schrd\\miniforge3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\schrd\\miniforge3\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Users\\schrd\\miniforge3\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp312-win_amd64.pyd',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\sip.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('zlib.dll', 'C:\\Users\\schrd\\miniforge3\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\schrd\\miniforge3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\schrd\\miniforge3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\schrd\\miniforge3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\schrd\\miniforge3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\schrd\\miniforge3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\schrd\\miniforge3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\schrd\\miniforge3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\schrd\\miniforge3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\schrd\\miniforge3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\schrd\\miniforge3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\schrd\\miniforge3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\schrd\\miniforge3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\schrd\\miniforge3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\schrd\\miniforge3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\schrd\\miniforge3\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\schrd\\miniforge3\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Users\\schrd\\miniforge3\\MSVCP140.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\schrd\\miniforge3\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\schrd\\miniforge3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('libbz2.dll',
   'C:\\Users\\schrd\\miniforge3\\Library\\bin\\libbz2.dll',
   'BINARY'),
  ('libexpat.dll',
   'C:\\Users\\schrd\\miniforge3\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\schrd\\miniforge3\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi-8.dll',
   'C:\\Users\\schrd\\miniforge3\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Users\\schrd\\miniforge3\\python3.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('MSVCP140_2.dll', 'C:\\Users\\schrd\\miniforge3\\MSVCP140_2.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\schrd\\miniforge3\\ucrtbase.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\schrd\\miniforge3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\schrd\\miniforge3\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\schrd\\miniforge3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\schrd\\miniforge3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\schrd\\miniforge3\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\schrd\\miniforge3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\schrd\\miniforge3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\schrd\\miniforge3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\schrd\\miniforge3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\schrd\\miniforge3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\schrd\\miniforge3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\schrd\\miniforge3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\schrd\\miniforge3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\schrd\\miniforge3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\schrd\\miniforge3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\schrd\\miniforge3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\schrd\\miniforge3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\schrd\\miniforge3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\schrd\\miniforge3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\schrd\\miniforge3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\schrd\\miniforge3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\schrd\\miniforge3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\schrd\\miniforge3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\schrd\\miniforge3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\schrd\\miniforge3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\schrd\\miniforge3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\schrd\\miniforge3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('resources\\icons\\create_ico.py',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\resources\\icons\\create_ico.py',
   'DATA'),
  ('resources\\icons\\scout.ico',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\resources\\icons\\scout.ico',
   'DATA'),
  ('translations\\README.md',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\translations\\README.md',
   'DATA'),
  ('translations\\__pycache__\\config.cpython-310.pyc',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\translations\\__pycache__\\config.cpython-310.pyc',
   'DATA'),
  ('translations\\check_translations.py',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\translations\\check_translations.py',
   'DATA'),
  ('translations\\compile_translations.py',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\translations\\compile_translations.py',
   'DATA'),
  ('translations\\config.py',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\translations\\config.py',
   'DATA'),
  ('translations\\create_qm_files.py',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\translations\\create_qm_files.py',
   'DATA'),
  ('translations\\create_ts_files.py',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\translations\\create_ts_files.py',
   'DATA'),
  ('translations\\scout_de.qm',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\translations\\scout_de.qm',
   'DATA'),
  ('translations\\scout_de.ts',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\translations\\scout_de.ts',
   'DATA'),
  ('translations\\scout_de_DE.qm',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\translations\\scout_de_DE.qm',
   'DATA'),
  ('translations\\scout_en.qm',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\translations\\scout_en.qm',
   'DATA'),
  ('translations\\scout_en.ts',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\translations\\scout_en.ts',
   'DATA'),
  ('translations\\scout_en_US.qm',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\translations\\scout_en_US.qm',
   'DATA'),
  ('translations\\translator_app.py',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\translations\\translator_app.py',
   'DATA'),
  ('translations\\verify_translations.py',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\scout\\translations\\verify_translations.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('numpy-2.2.3.dist-info\\RECORD',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy-2.2.3.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.2.3.dist-info\\LICENSE.txt',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy-2.2.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.2.3.dist-info\\WHEEL',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy-2.2.3.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.3.dist-info\\METADATA',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy-2.2.3.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.2.3.dist-info\\DELVEWHEEL',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy-2.2.3.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.2.3.dist-info\\entry_points.txt',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy-2.2.3.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.2.3.dist-info\\INSTALLER',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\numpy-2.2.3.dist-info\\INSTALLER',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\schrd\\miniforge3\\Lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('base_library.zip',
   'D:\\OneDrive\\AI\\Projekte\\Bot_worldscan\\build\\scout\\base_library.zip',
   'DATA')])
